{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "one-pockets.gl.joinmc.link",
          "assigned_srv": "one-pockets.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f7546fa2-0763-4156-9838-19e323e40cb9",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13552,
          "port_start": 13551,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-01T00:05:18.761130Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "487dd945-3bcc-4b75-985c-879f446f76e2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b56958fa-a3af-47cf-a19f-e92e2a2e318a",
          "agent_name": "from-key-7d5a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
